# UdemyMicroservicesDesignPatterns

./: UdemyMicroservicesWithDesignPatterns.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumer/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs  StockReservedRequestPaymentConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Migrations/: 20221006130958_initial.Designer.cs  20221006130958_initial.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs  Order.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Program.cs
Payment.API/Consumer/: StockReservedEventConsumer.cs  StockReservedRequestPaymentConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20221126190214_initial.Designer.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Shared/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentFailedEvent.cs  RabbitMQSettingsConst.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Events/: OrderCreatedRequestEvent.cs  OrderCreatedSagaEvent.cs  PaymentCompletedRequestEvent.cs  PaymentFailedRequestEvent.cs  StockNotReservedSagaEvent.cs  StockReservedRequestPaymentEvent.cs  StockReservedSagaEvent.cs
Shared/Interfaces/: IOrderCreatedSagaEvent.cs  IPaymentCompletedEvent.cs  IStockNotReservedSagaEvent.cs  IStockReservedRequestPayment.cs  IStockReservedSagaEvent.cs
Shared/Messages/: StockRollBackMessage.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  OrderCreatedEventSagaConsumer.cs  PaymentFailedEventConsumer.cs  StockRollBackMessageConsumer.cs
Stock.API/Controllers/: StockController.cs
Stock.API/Models/: AppDbContext.cs
Stock.API/Properties/: launchSettings.json
